EMAIL_USER=hammadalimughal08@gmail.com
EMAIL_PASS=zkgr csjk hzzy fkru
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

MONGO_URI=mongodb://hammad:mediPredict050@medipredict-shard-00-00.u4d8c.mongodb.net:27017,medipredict-shard-00-01.u4d8c.mongodb.net:27017,medipredict-shard-00-02.u4d8c.mongodb.net:27017/?ssl=true&replicaSet=atlas-tqwadf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mediPredict

JWT_SECRET=qwedrftg456yhj

CLOUDINARY_CLOUD_NAME= dhyobhnh6
CLOUDINARY_API_KEY= 256341754813338
CLOUDINARY_API_SECRET= pGjwJASsEPWryCaNhgExUIp9v3E
